image: maven:3.8.5-openjdk-17

pipelines:
  branches:
    '{master}':
      - step:
          name: Build
          runs-on:
            - 'self.hosted'
            - 'linux'
          caches:
            - maven
          script:
            # Java buid
            - mvn -B verify --file pom.xml
          artifacts:
            - "**"
      - step:
          name: Deploy
          image: ictu/sshpass
          runs-on:
            - 'self.hosted'
            - 'linux'
          caches:
            - maven
          script:
          # Push files to server
            - sshpass -p "$LINUX_PASSWORD" scp -o StrictHostKeyChecking=no -r * $LINUX_USERNAME@$LINUX_HOST:/home/project/uuid/
          # Restart service
            - sshpass -p "$LINUX_PASSWORD" ssh -o StrictHostKeyChecking=no -t $LINUX_USERNAME@$LINUX_HOST '(cd /home/project/uuid/; sh deploy.sh)'
    '{develop}':
      - step:
          name: Build
          runs-on:
            - 'self.hosted'
            - 'linux'
          caches:
            - maven
          script:
            # Java buid
            - mvn -B verify --file pom.xml