services:
  manager:
    build: .
    container_name: uuid_manager
    volumes:
      - ./configs:/app/configs
      - ./logs:/app/logs
    logging:
      options:
        max-size: "50m"
        max-file: "1"
    restart: unless-stopped