<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="kassa"/>
                            <xs:enumeration value="frontend"/>
                            <xs:enumeration value="crm"/>
                            <xs:enumeration value="planning"/>
                            <xs:enumeration value="facturatie"/>
                            <xs:enumeration value="monitoring"/>
                            <xs:enumeration value="mailing"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element type="xs:string" name="source-id"/>
                <xs:element type="xs:string" name="uuid"/>
                <xs:element type="xs:string" name="entity"/>
                <xs:element name="action">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="created"/>
                            <xs:enumeration value="updated"/>
                            <xs:enumeration value="deleted"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>